{
  "name": "dynamodb-stream-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/handler.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1013.0",
    "serverless-dotenv-plugin": "^3.10.0"
  },
  "scripts": {
    "env": "export $(xargs < .env)",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viruskizz/dynamodb-stream-example.git"
  },
  "author": "Thitiwut Sommsa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viruskizz/dynamodb-stream-example/issues"
  },
  "homepage": "https://github.com/viruskizz/dynamodb-stream-example#readme"
}
